#DESENVOLVIMENTO
#spring.datasource.url=jdbc:sqlserver://10.4.0.160:1433;databaseName=sgpol_dev
#spring.datasource.username=web_sgpol
#spring.datasource.password=sgpol@2019
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/eleicao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sophi@20

#PRODU√á√ÉO
#spring.datasource.url=jdbc:sqlserver://10.4.0.130:1433;databaseName=sgpol
#spring.datasource.username=web_sgpol
#spring.datasource.password=sgpol@2019
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=20MB

#Caminho que ser· salvo a foto
votacao.storage.local.diretorio-fotos=C:\\fotos
